<!DOCTYPE html>
<html lang="en">
<head>
<style>
  /*this is a class  */
.small-box {
    height: 500px;
    width: 400px;
    /* width: 300px; */
}
/* this is an id */
#socials {
    word-break: normal;
}
body{
    background-color: burlywood;
    color: white;
}
body {
    margin: 0;
    font-family: Helvetica,  fantasy, sans-serif ;
  }
  
  .topnav {
    overflow: hidden;
    background-color: transparent;
  }
  
  .topnav a {
    float: center;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 19px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #d63c63;
    color: black;
  }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <center>
        <div class="topnav">
            <a href="./index.html">Home</a>
            <a href="./Contact.html">Contact</a>
            <a class="active" href="./About.html">About</a>
            <a href="Christmas.html">Christmas</a>
          </div>
        <br>
<h1>About</h1>
<p>This website is just a website for me and my friends. If you want to help me in future projects, contact me.</p>
    <br>
    <br>
    <br>