<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
  <style>
     /*this is a class  */
.small-box {
    height: 500px;
    width: 400px;
    /* width: 300px; */
}
/* this is an id */
#socials {
    word-break: normal;
}
body{
    background-color:cadetblue;
    color: white;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: transparent;
  }
  
  .topnav a {
    float: center;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 19px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #d63c63;
    color: black;
  }
  </style>
    <center>
        <div class="topnav">
            <a href="./index.html">Home</a>
            <a class="active" href="./Contact.html">Contact</a>
            <a href="./About.html">About</a>
             <a href="Christmas.html">Christmas</a>
          </div>
        <br>
<h2>You can conatct me at: zdogdp1443@gmail.com</h2>
<br>
<h2></h2>
    </center>
</div>
</body>
</html>
