<!DOCTYPE html>
<html lang="en">
<head>
<style>
  /*this is a class  */
.small-box {
    height: 500px;
    width: 400px;
    /* width: 300px; */
}
/* this is an id */
#socials {
    word-break: normal;
}
body{
    background-color: IndianRed;
    color: white;
}
body {
    margin: 0;
    font-family: Helvetica,  fantasy, sans-serif ;
  }
  
  .topnav {
    overflow: hidden;
    background-color: transparent;
  }
  
  .topnav a {
    float: center;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 19px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #d63c63;
    color: black;
  }
  .login {
    overflow: hidden;
    background-color: transparent;
    }
    .login a {
      float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
    font-size: 20px;
    }
    .login a:hover {
    background-color: #ddd;
    color: black;
      
    }
    .login a:active {
    background-color: #d63c63;
    color: black;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <center>
        <div class="topnav">
            <a class="active" href="./index.html">Home</a>
            <a href="./Contact.html">Contact</a>
            <a href="./About.html">About</a>
            <a href="Christmas.html">Christmas</a>
          </div>
        <div class="login">
          <a href="Login page.html">Login</a>
        </div>
        <br>
<h1>Hello There!</h1>
<p>Welcome to my official website.</p>
    <br>
    <br>
    <br>
<div id="socials">
    <br>
    
    <iframe img src="yespoop.jpg" class="small-box" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>